{
    "semi": false,
    "tabWidth": 4,
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all",
    "importOrder": [
        "^react$|^next.*$",
        "<THIRD_PARTY_MODULES>",
        "^api/(.*)$",
        "^utils(.*)$",
        "^components/(.*)$",
        "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "importOrderCaseInsensitive": true
}
